<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style/header.css">
    <link rel="stylesheet" href="style/aboutUs.css">
    <link rel="stylesheet" href="style/footer.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTravel</title>
</head>

<body>
    <header>
        <div id="header">
            <img class="header-background-img"
                src="https://cf.youtravel.me/tr:w-1440,h-400/upload/iblock/e74/e743f76edb65ceaecbf4559561e93f3e.jpg"
                srcset="https://cf.youtravel.me/tr:w-145,h-350/upload/iblock/e74/e743f76edb65ceaecbf4559561e93f3e.jpg 145w, 
                https://cf.youtravel.me/tr:w-290,h-350/upload/iblock/e74/e743f76edb65ceaecbf4559561e93f3e.jpg 290w, 
                https://cf.youtravel.me/tr:w-350,h-350/upload/iblock/e74/e743f76edb65ceaecbf4559561e93f3e.jpg 350w, 
                https://cf.youtravel.me/tr:w-500,h-350/upload/iblock/e74/e743f76edb65ceaecbf4559561e93f3e.jpg 500w, 
                https://cf.youtravel.me/tr:w-600,h-350/upload/iblock/e74/e743f76edb65ceaecbf4559561e93f3e.jpg 600w, 
                https://cf.youtravel.me/tr:w-700,h-350/upload/iblock/e74/e743f76edb65ceaecbf4559561e93f3e.jpg 700w, 
                https://cf.youtravel.me/tr:w-800,h-400/upload/iblock/e74/e743f76edb65ceaecbf4559561e93f3e.jpg 800w, 
                https://cf.youtravel.me/tr:w-1000,h-400/upload/iblock/e74/e743f76edb65ceaecbf4559561e93f3e.jpg 1000w, 
                https://cf.youtravel.me/tr:w-1220,h-400/upload/iblock/e74/e743f76edb65ceaecbf4559561e93f3e.jpg 1220w, 
                https://cf.youtravel.me/tr:w-1440,h-400/upload/iblock/e74/e743f76edb65ceaecbf4559561e93f3e.jpg 1440w, 
                https://cf.youtravel.me/tr:w-1980,h-400/upload/iblock/e74/e743f76edb65ceaecbf4559561e93f3e.jpg 1980w, 
                https://cf.youtravel.me/tr:w-2200,h-400/upload/iblock/e74/e743f76edb65ceaecbf4559561e93f3e.jpg 2200w">
            <div class="header">

                <nav class="header-menu">
                    <div>
                        <a href="#" class="header-link-logo">
                            <img class="header-logo" src="style/png/logo-black.webp">
                        </a>
                    </div>

                    <div class="header-menu-list">
                        <ul class="header-menu-list-ul">
                            <li>
                                <a href="" class="header-button">
                                    О нас
                                </a>
                            </li>
                            <li>
                                <a href="" class="header-text-btn">
                                    Регистрация
                                </a>
                            </li>
                            <li>
                                <a href="" class="header-text-btn">
                                    Вход
                                </a>
                            </li>
                        </ul>
                    </div>

                </nav>
            </div>
        </div>
    </header>






    <main>
        <div class="main-breadcrums">
            <a href="">О нас</a>
        </div>

        <div class="titel">
            О нас
        </div>
        <div class="center-flex">
            <div class="grid-block">
                <div class="img-shadow"><img src="https://youtravel.me/static/i/about-page/about-top.png"></div>
                <div class="div-width">
                    <div class="titel-black">
                        МЫ ПЕРВЫЕ, КТО СОБРАЛ ВСЕ ВИДЫ АВТОРСКИХ ТУРОВ В ОДНОМ МЕСТЕ. ВАМ ОСТАЕТСЯ ТОЛЬКО ВЫБРАТЬ
                    </div>
                    <div class="text-black">Наша миссия – вдохновлять людей на новые открытия. Поэтому мы стремимся
                        максимально облегчить путешествия с помощью цифровых технологий.</div>
                    <div>YOUTRAVEL.ME ПОЗВОЛЯЕТ ВАМ БЫСТРО И БЕЗОПАСНО НАЙТИ И ОТПРАВИТЬСЯ В НЕОБЫЧНОЕ ПУТЕШЕСТВИЕ В
                        ЛЮБУЮ ТОЧКУ МИРА С ТРЕВЕЛ-ЭКСПЕРТОМ.</div>
                </div>
            </div>


        </div>
        <div class="big-text-color">
            Мы разработали сервис специально для того, чтобы каждый человек смог расширить границы своего мира и
            отправиться в лучшее путешествие своей жизни
        </div>
        <div class="center-flex">
            <div class="grid-block-2">

                <div class="blog ex1">
                    <div class="title">
                        Принцип одного окна
                    </div>
                    <div class="text">
                        Авторские туры, о которых вы раньше не знали. В места, которые вы мечтали увидеть. Все они
                        онлайн в одном месте.
                    </div>
                </div>

                <div class="blog ex2">
                    <div class="title">
                        Гарантия лучшей цены
                    </div>
                    <div class="text">
                        Воспоминания о поездках бесценны, но всегда хорошо быть уверенным, что вы заключили выгодную сделку. Мы гарантируем, что вы не найдете такой же авторский тур дешевле в другом месте.
                    </div>
                </div>

                <div class="blog ex3">
                    <div class="title">
                        Простота и скорость
                    </div>
                    <div class="text">
                        Больше не нужно прочёсывать Интернет и самому составлять программу путешествия - мы сделали это за вас! Тысячи программ авторских путешествий в 190+ стран ждут вас!
                    </div>
                </div>

                <div class="blog ex4">
                    <div class="title">
                        Поддержка 24/7
                    </div>
                    <div class="text">
                        Наша команда оказывает круглосуточную  поддержку путешественникам по всем вопросам бронирования и оплаты авторских туров.
                    </div>
                </div>

                <div class="blog ex5">
                    <div class="title">
                        Новые друзья
                    </div>
                    <div class="text">
                        Отправляясь в путешествие, вы встретите близких по духу людей, ведь группы формируются на основе общих интересов.
                    </div>
                </div>

                <div class="blog ex6">
                    <div class="title">
                        Безопасность
                    </div>
                    <div class="text">
                        Наш приоритет — ваша безопасность в сети и в путешествии. Мы проверяем все туры перед публикацией и используем только безопасные системы оплаты.
                    </div>
                </div>
            </div>
        </div>


    </main>










    <footer>
        <div class="footer-box">
            <div class="footer-discription">
                <div class="footer-youtravel">
                    <a href="" class="header-link-logo">
                        <div class="header-logo">

                        </div>
                    </a>
                    YouTravel.me — это маркетплейс авторских туров от тревел-экспертов и частных независимых гидов.
                    Авторские
                    туры — это спонтанные и яркие возможности, предлагающие взять максимум от каждой точки маршрута. Мы
                    за
                    непринужденный подход к групповым путешествиям, который больше похож на встречу со старыми друзьями.
                </div>

            </div>

            <div class="footer-discription-list">
                <div class="footer-save">
                    <img width="30" src="style/svg/padlock.svg" alt="">
                    <div class="discription-list">
                        <samp>
                            Безопасная оплата
                        </samp><br>
                        <div class="discription-list-last-child">
                            Бронируйте туры через нашу надежную платежную систему
                        </div>
                    </div>
                </div>
                <div class="footer-save">
                    <img width="30" src="style/svg/star.svg" alt="">
                    <div class="discription-list">
                        <samp>
                            Продуманная спонтанность
                        </samp><br>
                        <div class="discription-list-last-child">
                            Маршруты могут адаптироваться под пожелания группы
                        </div>
                    </div>
                </div>
                <div class="footer-save">
                    <img width="30" src="style/svg/placeholder.svg" alt="">
                    <div class="discription-list">
                        <samp>
                            Гарантированные туры
                        </samp><br>
                        <div class="discription-list-last-child">
                            У нас вы найдете более 23 228 туров с гарантированным отправлением
                        </div>
                    </div>
                </div>
                <div class="footer-save">
                    <img width="30" src="style/svg/paper-plane.svg" alt="">
                    <div class="discription-list">
                        <samp>
                            Небольшие группы
                        </samp><br>
                        <div class="discription-list-last-child">
                            Особенная атмосфера в компании единомышленников
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-menu">
                <nav class="footer-menu-nav">
                    <a href=""><samp>Как это работает?</samp></a>
                    <a href=""><samp>Регистрация</samp></a>
                    <a href=""><samp>Вход</samp></a>
                </nav>
            </div>
        </div>

        <hr class="footer-line" size="1" color="#fff" />

        <div class="footer-pay">
            <img src="https://upload.wikimedia.org/wikipedia/commons/8/80/Maestro_2016.svg" width="40">
            <img src="style/svg/294654_visa_icon.svg" width="40">
            <img src="https://upload.wikimedia.org/wikipedia/commons/2/2a/Mastercard-logo.svg" width="40">
            <img src="http://evgenykatyshev.ru/projects/mir-logo/mir-logo.svg" width="40">
        </div>

        <div class="footer-soc">
            <a class="footer-soc-telegram soc-icon" href="#"><img width="30"
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Telegram_2019_Logo.svg/512px-Telegram_2019_Logo.svg.png"
                    alt=""></a>
            <a class="footer-soc-instagram soc-icon" href="#"><img width="30"
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/1024px-Instagram_icon.png"
                    alt=""></a>
            <a class="footer-soc-facebook soc-icon" href="#"><img width="30"
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Facebook_F_icon.svg/512px-Facebook_F_icon.svg.png"
                    alt=""></a>
            <a class="footer-soc-vk soc-icon" href="#"><img width="30"
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/VK.com-logo.svg/192px-VK.com-logo.svg.png"
                    alt=""></a>
            <a class="footer-soc-whatsapp soc-icon" href="#"><img width="30"
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/WhatsApp_logo-color-vertical.svg/1024px-WhatsApp_logo-color-vertical.svg.png"
                    alt=""></a>
        </div>

        <div class="footer-cop">© 2021 YouTravel.me. Все права защищены | Публичная оферта | Политика конфиденциальности
        </div>
    </footer>

    <script src="js/vue.global.js"></script>
    <script src="js/main.js"></script>
</body>

</html>